# Hackathon

hackathon-backend/: .environment-variables.sh  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
hackathon-backend-kotlin/: .env.sh  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
hackathon-backend-kotlin/data/: db.mv.db
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/: Application.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/client/: MWLClient.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/client/request/: AboutMeTagsDTO.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/controller/: RetrieveEmployeeWithSkillsController.kt  TestController.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/controller/request/: ProjectDescriptionDTO.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/controller/response/: EmployeeWithSkillsDTO.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/entity/: Employee.kt  Project.kt  ProjectAllocation.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/repository/: EmployeeRepository.kt  ProjectRepository.kt
hackathon-backend-kotlin/src/main/kotlin/hackathon/backend/kotlin/service/: Element.kt  EmployeeManager.kt  EmployeeMatch.kt  EmployeeService.kt  SkillOutput.kt  TaskScheduler.kt
hackathon-backend-kotlin/src/main/resources/: application.yml
hackathon-backend-kotlin/src/test/kotlin/hackathon/backend/kotlin/: HackathonBackendKotlinTest.kt
hackathon-backend/data/: db.mv.db  db.trace.db
hackathon-backend/src/main/java/hackathon/: Application.java
hackathon-backend/src/main/java/hackathon/Repository/: EmployeeRepository.java  EmployeeRepositorySupport.java  ProjectAllocationRepository.java  ProjectRepository.java  ProjectRepositorySupport.java
hackathon-backend/src/main/java/hackathon/Services/: AboutMeTagDTOService.java
hackathon-backend/src/main/java/hackathon/Services/ScheduledTask/: EmployeeService.java  EmployeeServiceSupport.java  TaskScheduler.java  TaskSchedulerSupport.java
hackathon-backend/src/main/java/hackathon/client/: MWLClient.java  MWLClientSupport.java
hackathon-backend/src/main/java/hackathon/client/request/: AboutMeTagsDTO.java  ReceiveDataFromFrontEndDTO.java
hackathon-backend/src/main/java/hackathon/controller/: AboutMeTagDTOController.java  ReceiveDataFromFrontEndoController.java  RetrieveEmployeesWithSkillsController.java
hackathon-backend/src/main/java/hackathon/controller/request/: ProjectDescriptionDTO.java
hackathon-backend/src/main/java/hackathon/controller/response/: EmployeesWithSkillsDTO.java
hackathon-backend/src/main/java/hackathon/entity/: Employee.java  Project.java  ProjectAllocation.java
hackathon-backend/src/main/resources/: application.yml
hackathon-backend/src/test/java/hackathon/: HackathonTest.java
