micronautVersion=2.0.1
kotlinVersion=1.4.0
springSecurityCryptoVersion=5.3.3.RELEASE
mysqlConnectorVersion=8.0.21

micronautOpenApiVersion=1.5.2
micronautSecurityVersion=2.0.0
micronautDataVersion=1.1.3
shadowVersion=6.0.0
jacksonModuleKotlinVersion=2.11.1
javaxPersistenceApiVersion=2.2
classGraphVersion=4.8.87
commonsCsvVersion=1.8
logbackClassicVersion=1.2.3

micronautKotestVersion=1.2.2
kotestVersion=4.1.3
spekVersion=2.0.9
mockKVersion=1.10.0
