plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "hackathon"


repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    jcenter()
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
}


micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "hackathon.*"
    }
}



//todo: Martin fix dependencies
dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtime("com.h2database:h2")
    runtime("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa"
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-validation"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    compile "javax.annotation:javax.annotation-api"
    compile "org.apache.commons:commons-csv:${commonsCsvVersion}"
    compile "io.github.classgraph:classgraph:${classGraphVersion}"
    runtime group: 'mysql', name: 'mysql-connector-java', version: '${mysqlConnectorVersion}'
    compile 'io.micronaut.flyway:micronaut-flyway'
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:${micronautDataVersion}"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa"
    runtimeOnly "com.h2database:h2"
    implementation "commons-logging:commons-logging:1.2"

}




dependencies {

}

mainClassName = "hackathon.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}




